{
  "name": "worldpublico",
  "version": "0.0.1",
  "description": "express app with verification & authorization",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RobertBaca <robertbaca360@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "google-books-search": "^0.3.0",
    "mongoose": "^4.5.7"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-live-server": "0.0.30",
    "gulp-sqlite3": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertbaca360/worldpublico.git"
  },
  "keywords": [
    "worldpublico"
  ],
  "bugs": {
    "url": "https://github.com/robertbaca360/worldpublico/issues"
  },
  "homepage": "https://github.com/robertbaca360/worldpublico#readme"
}
